../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:234:13:MX_TIM2_Init	4
../Core/Src/main.c:279:13:MX_TIM6_Init	3
../Core/Src/main.c:317:13:MX_TIM15_Init	4
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Elevator_Simulator_Init	4
../Core/Src/main.c:519:6:Program_Start_Light_Up	1
../Core/Src/main.c:567:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:617:6:Error_Handler	1
