../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_TIM2_Init	4
../Core/Src/main.c:270:13:MX_TIM6_Init	3
../Core/Src/main.c:308:13:MX_TIM15_Init	4
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:Elevator_Simulator_Init	3
../Core/Src/main.c:525:6:Program_Start_Light_Up	1
../Core/Src/main.c:573:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:624:6:Error_Handler	1
