../Core/Src/main.c:101:5:main	15
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_TIM2_Init	4
../Core/Src/main.c:278:13:MX_TIM6_Init	3
../Core/Src/main.c:316:13:MX_TIM15_Init	4
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:Elevator_Simulator_Init	4
../Core/Src/main.c:518:6:Program_Start_Light_Up	1
../Core/Src/main.c:566:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:615:6:Error_Handler	1
